{
  "name": "farmbot-mqtt-gateway",
  "version": "1.1.0",
  "description": "MQTT gateway for Farmbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farmbot/mqtt-gateway.git"
  },
  "author": "Rick Carlino, Farmbot.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farmbot/mqtt-gateway/issues"
  },
  "homepage": "https://github.com/farmbot/mqtt-gateway#readme",
  "dependencies": {
    "axios": "^0.9.1",
    "jsonwebtoken": "^5.7.0",
    "mosca": "^1.1.2",
    "mqtt": "^1.7.4"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "locus": "^1.2.0"
  }
}
